CREATE TABLE boat (
    boatid INT PRIMARY KEY,
    boat_color VARCHAR(30) NOT NULL,
    boat_type CHAR(1) CHECK (boat_type IN ('R', 'P', 'M'))
);

CREATE TABLE sailor (
    sailor_id INT PRIMARY KEY,
    sname VARCHAR(50) NOT NULL,
    age INT CHECK (age > 21),
    rating INT
);

CREATE TABLE reserves (
    resid INT PRIMARY KEY,
    boatid INT,
    sailor_id INT,
    reserve_date DATE DEFAULT (CURRENT_DATE),
    no_of_persons INT CHECK (no_of_persons <= 6),
    FOREIGN KEY (boatid) REFERENCES boat(boatid),
    FOREIGN KEY (sailor_id) REFERENCES sailor(sailor_id)
);

INSERT INTO boat VALUES
(1, 'Red', 'R'),
(2, 'Blue', 'P'),
(3, 'Green', 'M');

INSERT INTO sailor VALUES
(101, 'John', 25, 5),
(102, 'Alice', 30, 6),
(103, 'David', 28, 7);

INSERT INTO reserves (resid, boatid, sailor_id, no_of_persons)
VALUES
(201, 1, 101, 4),
(202, 2, 102, 3),
(203, 3, 103, 6);
